<?xml version='1.0'?>
<!-- Created by vscode papyrus-lang papyrus.fallout4.generateProject -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="Institute_Papyrus_Flags.flg" 
    Output="src\Data\Scripts" 
    Game="fo4" 
    Asm="Discard" 
    Optimize="false" Anonymize="true" Release="false" Final="false">
    <Imports>
        <Import>src\vendor\f4se\Data\Scripts\Source\User</Import>
        <Import>src\vendor\hudframework\SCRIPTS</Import>
        <Import>src\vendor\looksmenu\Data\Scripts\Source\User</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\Source\Base</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\Scripts\Source\User</Import>
    </Imports>
    <Folders>
        <Folder>src\Data\Scripts\Source\User</Folder>
    </Folders>
</PapyrusProject>