;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Scenes:SF_COMBriaTalk_RelationshipS_020036D8 Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_04_Begin
Function Fragment_Phase_04_Begin()
;BEGIN AUTOCAST TYPE COMTalkQuestScript
COMTalkQuestScript kmyQuest = GetOwningQuest() as COMTalkQuestScript
;END AUTOCAST
;BEGIN CODE
;kmyquest.ShowNeutralMessage()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
