;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname followersript:Fragments:Scenes:SF_VM_CaravanLouiseBase_Bria_0400185D Extends Scene Hidden Const

;BEGIN FRAGMENT Fragment_Phase_05_End
Function Fragment_Phase_05_End()
;BEGIN CODE
pVMS01_BriaQuest.SetStage(75)
pVM_CaravanLouiseBase.SetStage(120)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property pVMS01_BriaQuest Auto Const

Quest Property pVM_CaravanLouiseBase Auto Const
