<SliderSetInfo version="1">
    <SliderSet name="VoreBelly-MultiPrey-v3">
        <DataFolder>VoreBelly-MultiPrey-v3</DataFolder>
        <SourceFile>VoreBelly-MultiPrey-v3.nif</SourceFile>
        <OutputPath>meshes\Gat</OutputPath>
        <OutputFile GenWeights="false">VoreBelly-MultiPrey</OutputFile>
        <Shape target="multipreyTRI">multipreyTRI</Shape>
        <Slider name="Breasts" invert="false" default="0">
            <Data name="multipreyTRIBreasts" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreasts</Data>
        </Slider>
        <Slider name="BreastsCleavage" invert="false" default="0">
            <Data name="multipreyTRIBreastsCleavage" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastsCleavage</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" default="0">
            <Data name="multipreyTRIBreastsGone" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" default="0">
            <Data name="multipreyTRIBreastsNewSH" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" default="0">
            <Data name="multipreyTRIBreastsSmall" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" default="0">
            <Data name="multipreyTRIBreastsSmall2" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" default="0">
            <Data name="multipreyTRIBreastsTogether" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" default="0">
            <Data name="multipreyTRIBreastTopSlope" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" default="0">
            <Data name="multipreyTRIBreastWidth" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" default="0">
            <Data name="multipreyTRIButt" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIButt</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" default="0">
            <Data name="multipreyTRIButtCrack" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIButtCrack</Data>
        </Slider>
        <Slider name="ButtNew" invert="false" default="0">
            <Data name="multipreyTRIButtNew" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIButtNew</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" default="0">
            <Data name="multipreyTRIButtShape2" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" default="0">
            <Data name="multipreyTRIButtSmall" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" default="0">
            <Data name="multipreyTRIChestDepth" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" default="0">
            <Data name="multipreyTRIChestWidth" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" default="0">
            <Data name="multipreyTRIChubbyArms" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" default="0">
            <Data name="multipreyTRIChubbyButt" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" default="0">
            <Data name="multipreyTRIChubbyLegs" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" default="0">
            <Data name="multipreyTRIChubbyWaist" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" default="0">
            <Data name="multipreyTRICrotchBack" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRICrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" default="0">
            <Data name="multipreyTRIDoubleMelon" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIDoubleMelon</Data>
        </Slider>
        <Slider name="Groin" invert="false" default="0">
            <Data name="multipreyTRIGroin" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIGroin</Data>
        </Slider>
        <Slider name="HipBack" invert="false" default="0">
            <Data name="multipreyTRIHipBack" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIHipBack</Data>
        </Slider>
        <Slider name="HipBone" invert="false" default="0">
            <Data name="multipreyTRIHipBone" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIHipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" default="0">
            <Data name="multipreyTRIHips" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" default="0">
            <Data name="multipreyTRIHipUpperWidth" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" default="0">
            <Data name="multipreyTRIKneeHeight" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIKneeHeight</Data>
        </Slider>
        <Slider name="LegShape" invert="false" default="0">
            <Data name="multipreyTRILegShape" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRILegShape</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" default="0">
            <Data name="multipreyTRILegsThin" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRILegsThin</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" default="0">
            <Data name="multipreyTRINippleAreola" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRINippleAreola</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" default="0">
            <Data name="multipreyTRINippleDistance" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRINippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" default="0">
            <Data name="multipreyTRINippleDown" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRINippleDown</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" default="0">
            <Data name="multipreyTRINipplePerkiness" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRINipplePerkiness</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" default="0">
            <Data name="multipreyTRINippleUp" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRINippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" default="0">
            <Data name="multipreyTRIPregnancyBelly" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" default="0">
            <Data name="multipreyTRIPushUp" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIPushUp</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" default="0">
            <Data name="multipreyTRIRoundAss" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIRoundAss</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" default="0">
            <Data name="multipreyTRIShoulderWidth" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" default="0">
            <Data name="multipreyTRISlimThighs" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRISlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" default="0">
            <Data name="multipreyTRISternumDepth" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRISternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" default="0">
            <Data name="multipreyTRISternumHeight" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRISternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" default="0">
            <Data name="multipreyTRIThighs" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" default="0">
            <Data name="multipreyTRITummyTuck" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRITummyTuck</Data>
        </Slider>
        <Slider name="VanillaFo4" invert="false" default="0">
            <Data name="multipreyTRIVanillaFo4" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIVanillaFo4</Data>
        </Slider>
        <Slider name="Waist" invert="false" default="0">
            <Data name="multipreyTRIWaist" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" default="0">
            <Data name="multipreyTRIWaistHeight" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" default="0">
            <Data name="multipreyTRIWideWaistLine" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIWideWaistLine</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" default="0">
            <Data name="multipreyTRIAppleCheeks" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" default="0">
            <Data name="multipreyTRIArms" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIArms</Data>
        </Slider>
        <Slider name="Back" invert="false" default="0">
            <Data name="multipreyTRIBack" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" default="0">
            <Data name="multipreyTRIBackArch" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" default="0">
            <Data name="multipreyTRIBelly" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" default="0">
            <Data name="multipreyTRIBigBelly" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" default="0">
            <Data name="multipreyTRIBigButt" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" default="0">
            <Data name="multipreyTRIBigTorso" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" default="0">
            <Data name="multipreyTRIBreastCenter" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" default="0">
            <Data name="multipreyTRIBreastCenterBig" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastFantasy" invert="false" default="0">
            <Data name="multipreyTRIBreastFantasy" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastFantasy</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" default="0">
            <Data name="multipreyTRIBreastFlatness2" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" default="0">
            <Data name="multipreyTRIBreastGravity2" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" default="0">
            <Data name="multipreyTRIBreastHeight" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" default="0">
            <Data name="multipreyTRIBreastPerkiness" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIBreastPerkiness</Data>
        </Slider>
        <Slider name="ArmpitHeight" invert="false" default="0">
            <Data name="multipreyTRIArmpitHeight" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIArmpitHeight</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" default="0">
            <Data name="multipreyTRIForearmSize" target="multipreyTRI" local="true">VoreBelly-MultiPrey-v3.osd\multipreyTRIForearmSize</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
